/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* uilities */

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    max-width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1 solid #D1D1D1;
    margin-bottom: 27px;
}

/* navbar */

header {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    width: 870px;
}

.navbar .logo-holder img {
    Width:40.42px;
    Height:51px;  
}

.navbar nav ul {
    display: flex;
    align-items: center;

}

.navbar nav ul li {
    margin-left: 36px;
}

.navbar nav ul a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}


/* Top players style */

.top-players{
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}

.player{
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* Top blog styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 42px;
    
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
    ;
}

/* Courses Styles */

.container-2 {
    margin-bottom: 50px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}

.course {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 13.36px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.6913px;
    font-size: 14.69px;
    padding: 5px;
}

.fa-star.filled {
    color:#FFC014;
}
.fa-star.empty {
    color:#AEAEAE;
}

/* footer */

footer {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

footer .navbar {
    flex-direction: row-reverse;
    justify-content: center;
}

footer nav ul {
    justify-content: center;
}

footer .navbar ul li {
    margin-right: 36px;
}

 /*--------------------
     Media Queries
--------------------- */

/* Modible device */

@media only screen and (max-width:688px) {
    .container {
        width: 90%; /*much better than 100% */
    }

    .players, .blogs,.courses {
        grid-template-columns: repeat(1, 1fr); /*1fr dile hoi na */
    }

    .player, .blog, .course {
        flex-direction: column;
    }
  
    .navbar {
        height: 150px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
    
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    footer .navbar ul li {
        margin:0 10px;
    }

    footer .navbar ul li a {
        font-size: 12px;
    }

    footer .navbar ul li {
        margin:0 10px;
    }

    .navbar ul li a {
        font-size: 12px;
    }
    
}


/* tablate devices */

@media only screen and (min-width:688px) 
and (max-width:992px) {
    .container {
        width: 85%; /*much better than 100% */
    }

    .players, .blogs,.courses {
        grid-template-columns: repeat(2, 1fr); /*1fr dile hoi na */
    }


}